config/staging/core.entity_view_display.user.user.compact.yml (before)
uuid: 480d23c9-d0ef-42b2-92f0-397edccb5f37
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.user.compact
    - field.field.user.user.field_biography
    - field.field.user.user.field_drupal_org_profile
    - field.field.user.user.field_github
    - field.field.user.user.field_linkedin
    - field.field.user.user.field_person_email
    - field.field.user.user.field_person_jobtitle
    - field.field.user.user.field_person_namefirst
    - field.field.user.user.field_person_namelast
    - field.field.user.user.field_person_office
    - field.field.user.user.field_persongender
    - field.field.user.user.field_twitter
    - field.field.user.user.user_picture
  module:
    - image
    - user
id: user.user.compact
targetEntityType: user
bundle: user
mode: compact
content:
  user_picture:
    type: image
    weight: 0
    settings:
      image_style: thumbnail
      image_link: content
    third_party_settings: {  }
    label: hidden
hidden:
  field_biography: true
  field_drupal_org_profile: true
  field_github: true
  field_linkedin: true
  field_person_email: true
  field_person_jobtitle: true
  field_person_namefirst: true
  field_person_namelast: true
  field_person_office: true
  field_persongender: true
  field_twitter: true
  member_for: true

config/staging/core.entity_view_display.user.user.compact.yml (after)
uuid: 480d23c9-d0ef-42b2-92f0-397edccb5f37
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.user.compact
    - field.field.user.user.field_biography
    - field.field.user.user.field_drupal_org_profile
    - field.field.user.user.field_github
    - field.field.user.user.field_linkedin
    - field.field.user.user.field_person_email
    - field.field.user.user.field_person_jobtitle
    - field.field.user.user.field_person_namefirst
    - field.field.user.user.field_person_namelast
    - field.field.user.user.field_person_office
    - field.field.user.user.field_person_skills
    - field.field.user.user.field_person_status
    - field.field.user.user.field_persongender
    - field.field.user.user.field_twitter
    - field.field.user.user.user_picture
    - image.style.thumbnail
  module:
    - image
    - user
id: user.user.compact
targetEntityType: user
bundle: user
mode: compact
content:
  user_picture:
    type: image
    weight: 0
    settings:
      image_style: thumbnail
      image_link: content
    third_party_settings: {  }
    label: hidden
hidden:
  field_biography: true
  field_drupal_org_profile: true
  field_github: true
  field_linkedin: true
  field_person_email: true
  field_person_jobtitle: true
  field_person_namefirst: true
  field_person_namelast: true
  field_person_office: true
  field_person_skills: true
  field_person_status: true
  field_persongender: true
  field_twitter: true
  member_for: true

config/staging/core.entity_view_display.user.user.compact.yml (diff)
@@ -13,9 +13,12 @@ dependencies:
     - field.field.user.user.field_person_namefirst
     - field.field.user.user.field_person_namelast
     - field.field.user.user.field_person_office
+    - field.field.user.user.field_person_skills
+    - field.field.user.user.field_person_status
     - field.field.user.user.field_persongender
     - field.field.user.user.field_twitter
     - field.field.user.user.user_picture
+    - image.style.thumbnail
   module:
     - image
     - user
@@ -42,6 +45,8 @@ hidden:
   field_person_namefirst: true
   field_person_namelast: true
   field_person_office: true
+  field_person_skills: true
+  field_person_status: true
   field_persongender: true
   field_twitter: true
   member_for: true
