config/staging/core.entity_form_display.user.user.default.yml (before)
uuid: 37ef789a-ba2b-4586-93f6-eb07bbad95d8
langcode: en
status: true
dependencies:
  config:
    - field.field.user.user.field_biography
    - field.field.user.user.field_drupal_org_profile
    - field.field.user.user.field_github
    - field.field.user.user.field_linkedin
    - field.field.user.user.field_person_email
    - field.field.user.user.field_person_jobtitle
    - field.field.user.user.field_person_namefirst
    - field.field.user.user.field_person_namelast
    - field.field.user.user.field_person_office
    - field.field.user.user.field_persongender
    - field.field.user.user.field_twitter
    - field.field.user.user.user_picture
  module:
    - field_group
    - image
    - link
    - text
    - user
third_party_settings:
  field_group:
    group_socialprofiles:
      children:
        - field_drupal_org_profile
        - field_github
        - field_twitter
        - field_linkedin
      parent_name: ''
      weight: 13
      label: 'Social profiles'
      format_type: fieldset
      format_settings:
        description: ''
        classes: ''
        id: ''
        required_fields: true
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  account:
    weight: 7
    settings: {  }
    third_party_settings: {  }
  contact:
    weight: 9
    settings: {  }
    third_party_settings: {  }
  field_biography:
    weight: 11
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
  field_drupal_org_profile:
    weight: 14
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
  field_github:
    weight: 15
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
  field_linkedin:
    weight: 17
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
  field_person_email:
    weight: 6
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: email_default
  field_person_jobtitle:
    weight: 5
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
  field_person_namefirst:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
  field_person_namelast:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
  field_person_office:
    weight: 4
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
  field_persongender:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
  field_twitter:
    weight: 16
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
  language:
    weight: 8
    settings: {  }
    third_party_settings: {  }
  timezone:
    weight: 10
    settings: {  }
    third_party_settings: {  }
  user_picture:
    type: image_image
    settings:
      progress_indicator: throbber
      preview_image_style: medium
    third_party_settings: {  }
    weight: 2
hidden: {  }

config/staging/core.entity_form_display.user.user.default.yml (after)
uuid: 37ef789a-ba2b-4586-93f6-eb07bbad95d8
langcode: en
status: true
dependencies:
  config:
    - field.field.user.user.field_biography
    - field.field.user.user.field_drupal_org_profile
    - field.field.user.user.field_github
    - field.field.user.user.field_linkedin
    - field.field.user.user.field_person_email
    - field.field.user.user.field_person_jobtitle
    - field.field.user.user.field_person_namefirst
    - field.field.user.user.field_person_namelast
    - field.field.user.user.field_person_office
    - field.field.user.user.field_person_skills
    - field.field.user.user.field_persongender
    - field.field.user.user.field_twitter
    - field.field.user.user.user_picture
  module:
    - field_group
    - image
    - link
    - paragraphs
    - text
    - user
third_party_settings:
  field_group:
    group_socialprofiles:
      children:
        - field_drupal_org_profile
        - field_github
        - field_twitter
        - field_linkedin
      parent_name: ''
      weight: 13
      label: 'Social profiles'
      format_type: fieldset
      format_settings:
        description: ''
        classes: ''
        id: ''
        required_fields: true
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  account:
    weight: 7
    settings: {  }
    third_party_settings: {  }
  contact:
    weight: 9
    settings: {  }
    third_party_settings: {  }
  field_biography:
    weight: 11
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
  field_drupal_org_profile:
    weight: 14
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
  field_github:
    weight: 15
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
  field_linkedin:
    weight: 17
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
  field_person_email:
    weight: 6
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: email_default
  field_person_jobtitle:
    weight: 5
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
  field_person_namefirst:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
  field_person_namelast:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
  field_person_office:
    weight: 4
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
  field_person_skills:
    type: entity_reference_paragraphs
    weight: 18
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
    third_party_settings: {  }
  field_persongender:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
  field_twitter:
    weight: 16
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
  language:
    weight: 8
    settings: {  }
    third_party_settings: {  }
  timezone:
    weight: 10
    settings: {  }
    third_party_settings: {  }
  translation:
    weight: 10
  user_picture:
    type: image_image
    settings:
      progress_indicator: throbber
      preview_image_style: medium
    third_party_settings: {  }
    weight: 2
hidden: {  }

config/staging/core.entity_form_display.user.user.default.yml (diff)
@@ -12,6 +12,7 @@ dependencies:
     - field.field.user.user.field_person_namefirst
     - field.field.user.user.field_person_namelast
     - field.field.user.user.field_person_office
+    - field.field.user.user.field_person_skills
     - field.field.user.user.field_persongender
     - field.field.user.user.field_twitter
     - field.field.user.user.user_picture
@@ -19,6 +20,7 @@ dependencies:
     - field_group
     - image
     - link
+    - paragraphs
     - text
     - user
 third_party_settings:
@@ -109,6 +111,16 @@ content:
     settings: {  }
     third_party_settings: {  }
     type: options_buttons
+  field_person_skills:
+    type: entity_reference_paragraphs
+    weight: 18
+    settings:
+      title: Paragraph
+      title_plural: Paragraphs
+      edit_mode: open
+      add_mode: dropdown
+      form_display_mode: default
+    third_party_settings: {  }
   field_persongender:
     weight: 3
     settings: {  }
@@ -129,6 +141,8 @@ content:
     weight: 10
     settings: {  }
     third_party_settings: {  }
+  translation:
+    weight: 10
   user_picture:
     type: image_image
     settings:
