modules/wkhub_person/config/install/core.entity_form_display.user.user.default.yml (before)
uuid: 8b10b3cf-2f50-475c-9f00-a1928c145841
langcode: und
status: true
dependencies:
  config:
    - field.field.user.user.field_person_email
    - field.field.user.user.field_person_jobtitle
    - field.field.user.user.field_person_namefirst
    - field.field.user.user.field_person_namelast
    - field.field.user.user.field_person_office
    - field.field.user.user.field_persongender
    - field.field.user.user.user_picture
  module:
    - entity_reference
    - image
    - user
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  field_person_namefirst:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_person_namelast:
    type: string_textfield
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  user_picture:
    type: image_image
    weight: 2
    settings:
      progress_indicator: throbber
      preview_image_style: medium
    third_party_settings: {  }
  field_persongender:
    type: options_buttons
    weight: 3
    settings: {  }
    third_party_settings: {  }
  field_person_office:
    type: options_buttons
    weight: 4
    settings: {  }
    third_party_settings: {  }
  field_person_jobtitle:
    type: options_buttons
    weight: 5
    settings: {  }
    third_party_settings: {  }
  field_person_email:
    type: email_default
    weight: 6
    settings:
      placeholder: ''
    third_party_settings: {  }
  account:
    weight: 7
  language:
    weight: 8
  timezone:
    weight: 9
hidden: {  }
third_party_settings: {  }

modules/wkhub_person/config/install/core.entity_form_display.user.user.default.yml (after)
uuid: 8b10b3cf-2f50-475c-9f00-a1928c145841
langcode: und
status: true
dependencies:
  config:
    - field.field.user.user.field_person_email
    - field.field.user.user.field_person_jobtitle
    - field.field.user.user.field_person_namefirst
    - field.field.user.user.field_person_namelast
    - field.field.user.user.field_person_office
    - field.field.user.user.field_persongender
    - field.field.user.user.user_picture
  module:
    - entity_reference
    - image
    - user
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  field_person_namefirst:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_person_namelast:
    type: string_textfield
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  user_picture:
    type: image_image
    weight: 2
    settings:
      progress_indicator: throbber
      preview_image_style: medium
    third_party_settings: {  }
  field_persongender:
    type: options_buttons
    weight: 3
    settings: {  }
    third_party_settings: {  }
  field_person_office:
    type: entity_reference_autocomplete
    weight: 4
    settings:
      match_operator: CONTAINS
      size: 60
      autocomplete_type: tags
      placeholder: ''
    third_party_settings: {  }
  field_person_jobtitle:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      autocomplete_type: tags
      placeholder: ''
    third_party_settings: {  }
  field_person_email:
    type: email_default
    weight: 6
    settings:
      placeholder: ''
    third_party_settings: {  }
  account:
    weight: 7
  language:
    weight: 8
  timezone:
    weight: 9
hidden: {  }
third_party_settings: {  }

modules/wkhub_person/config/install/core.entity_form_display.user.user.default.yml (diff)
@@ -46,14 +46,22 @@ content:
     settings: {  }
     third_party_settings: {  }
   field_person_office:
-    type: options_buttons
+    type: entity_reference_autocomplete
     weight: 4
-    settings: {  }
+    settings:
+      match_operator: CONTAINS
+      size: 60
+      autocomplete_type: tags
+      placeholder: ''
     third_party_settings: {  }
   field_person_jobtitle:
-    type: options_buttons
+    type: entity_reference_autocomplete
     weight: 5
-    settings: {  }
+    settings:
+      match_operator: CONTAINS
+      size: 60
+      autocomplete_type: tags
+      placeholder: ''
     third_party_settings: {  }
   field_person_email:
     type: email_default
