modules/wkhub_services/config/install/core.entity_form_display.node.service_area.default.yml (before)
langcode: en
status: true
dependencies:
  config:
    - field.field.node.service_area.body
    - field.field.node.service_area.field_country
    - field.field.node.service_area.field_image
    - field.field.node.service_area.field_intro
    - field.field.node.service_area.field_kicker
    - field.field.node.service_area.field_subtitle
    - node.type.service_area
  module:
    - image
    - path
    - text
id: node.service_area.default
targetEntityType: node
bundle: service_area
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 8
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 2
    settings: {  }
    third_party_settings: {  }
  field_country:
    type: entity_reference_autocomplete
    weight: 11
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_image:
    type: image_image
    weight: 10
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_intro:
    type: text_textarea
    weight: 7
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_kicker:
    type: text_textarea
    weight: 9
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_subtitle:
    type: string_textfield
    weight: 6
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 5
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }

modules/wkhub_services/config/install/core.entity_form_display.node.service_area.default.yml (after)
langcode: en
status: true
dependencies:
  config:
    - field.field.node.service_area.body
    - field.field.node.service_area.field_country
    - field.field.node.service_area.field_image
    - field.field.node.service_area.field_intro
    - field.field.node.service_area.field_kicker
    - field.field.node.service_area.field_subtitle
    - node.type.service_area
  module:
    - image
    - path
    - text
id: node.service_area.default
targetEntityType: node
bundle: service_area
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 8
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 2
    settings: {  }
    third_party_settings: {  }
  field_country:
    type: options_buttons
    weight: 11
    settings: {  }
    third_party_settings: {  }
  field_image:
    type: image_image
    weight: 10
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_intro:
    type: text_textarea
    weight: 7
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_kicker:
    type: text_textarea
    weight: 9
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_subtitle:
    type: string_textfield
    weight: 6
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 5
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }

modules/wkhub_services/config/install/core.entity_form_display.node.service_area.default.yml (diff)
@@ -32,12 +32,9 @@ content:
     settings: {  }
     third_party_settings: {  }
   field_country:
-    type: entity_reference_autocomplete
+    type: options_buttons
     weight: 11
-    settings:
-      match_operator: CONTAINS
-      size: 60
-      placeholder: ''
+    settings: {  }
     third_party_settings: {  }
   field_image:
     type: image_image
