config/config_cu0PVBt9LZ_otb8PP8iKcfV9OcFM1x_Z6KHx99hQmvSMBgbuBybNx862fb5vM12-8Jn4pcJ55w/staging/core.entity_form_display.node.blog.default.yml (before)
uuid: b278e7b2-24dc-405c-a52d-8709e6556129
langcode: en
status: true
dependencies:
  config:
    - field.field.node.blog.body
    - field.field.node.blog.field_country
    - field.field.node.blog.field_image
    - field.field.node.blog.field_intro
    - field.field.node.blog.field_kicker
    - field.field.node.blog.field_tags
    - node.type.blog
  module:
    - image
    - path
    - text
id: node.blog.default
targetEntityType: node
bundle: blog
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 8
    settings:
      rows: 9
      placeholder: ''
      summary_rows: 5
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 2
    settings: {  }
    third_party_settings: {  }
  field_country:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
  field_image:
    weight: 6
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
  field_intro:
    weight: 7
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
  field_kicker:
    weight: 9
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
  field_tags:
    weight: 11
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
  path:
    type: path
    weight: 5
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }

config/config_cu0PVBt9LZ_otb8PP8iKcfV9OcFM1x_Z6KHx99hQmvSMBgbuBybNx862fb5vM12-8Jn4pcJ55w/staging/core.entity_form_display.node.blog.default.yml (after)
uuid: b278e7b2-24dc-405c-a52d-8709e6556129
langcode: en
status: true
dependencies:
  config:
    - field.field.node.blog.body
    - field.field.node.blog.field_country
    - field.field.node.blog.field_image
    - field.field.node.blog.field_intro
    - field.field.node.blog.field_kicker
    - field.field.node.blog.field_tags
    - node.type.blog
  module:
    - image
    - path
    - text
id: node.blog.default
targetEntityType: node
bundle: blog
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 8
    settings:
      rows: 9
      placeholder: ''
      summary_rows: 5
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 2
    settings: {  }
    third_party_settings: {  }
  field_country:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
  field_image:
    weight: 6
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
  field_intro:
    weight: 7
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
  field_kicker:
    weight: 9
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
  field_tags:
    weight: 11
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
  langcode:
    type: language_select
    weight: 2
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 5
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }

config/config_cu0PVBt9LZ_otb8PP8iKcfV9OcFM1x_Z6KHx99hQmvSMBgbuBybNx862fb5vM12-8Jn4pcJ55w/staging/core.entity_form_display.node.blog.default.yml (diff)
@@ -66,6 +66,11 @@ content:
       placeholder: ''
     third_party_settings: {  }
     type: entity_reference_autocomplete
+  langcode:
+    type: language_select
+    weight: 2
+    settings: {  }
+    third_party_settings: {  }
   path:
     type: path
     weight: 5
