config/config_cu0PVBt9LZ_otb8PP8iKcfV9OcFM1x_Z6KHx99hQmvSMBgbuBybNx862fb5vM12-8Jn4pcJ55w/staging/core.entity_form_display.taxonomy_term.wk_office.default.yml (before)
uuid: 9babc543-9885-4b82-b950-dc71be30190f
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.wk_office.field_company
    - field.field.taxonomy_term.wk_office.field_office_country
    - taxonomy.vocabulary.wk_office
  module:
    - path
    - text
id: taxonomy_term.wk_office.default
targetEntityType: taxonomy_term
bundle: wk_office
mode: default
content:
  description:
    type: text_textarea
    weight: 1
    settings:
      placeholder: ''
      rows: 5
    third_party_settings: {  }
  field_company:
    weight: 4
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
  field_office_country:
    weight: 3
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
  name:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 2
    settings: {  }
    third_party_settings: {  }
hidden: {  }

config/config_cu0PVBt9LZ_otb8PP8iKcfV9OcFM1x_Z6KHx99hQmvSMBgbuBybNx862fb5vM12-8Jn4pcJ55w/staging/core.entity_form_display.taxonomy_term.wk_office.default.yml (after)
uuid: 9babc543-9885-4b82-b950-dc71be30190f
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.wk_office.field_company
    - field.field.taxonomy_term.wk_office.field_office_country
    - taxonomy.vocabulary.wk_office
  module:
    - path
    - text
id: taxonomy_term.wk_office.default
targetEntityType: taxonomy_term
bundle: wk_office
mode: default
content:
  description:
    type: text_textarea
    weight: 1
    settings:
      placeholder: ''
      rows: 5
    third_party_settings: {  }
  field_company:
    weight: 4
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
  field_office_country:
    weight: 3
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
  langcode:
    type: language_select
    weight: 2
    settings: {  }
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 2
    settings: {  }
    third_party_settings: {  }
hidden: {  }

config/config_cu0PVBt9LZ_otb8PP8iKcfV9OcFM1x_Z6KHx99hQmvSMBgbuBybNx862fb5vM12-8Jn4pcJ55w/staging/core.entity_form_display.taxonomy_term.wk_office.default.yml (diff)
@@ -37,6 +37,11 @@ content:
       placeholder: ''
     third_party_settings: {  }
     type: entity_reference_autocomplete
+  langcode:
+    type: language_select
+    weight: 2
+    settings: {  }
+    third_party_settings: {  }
   name:
     type: string_textfield
     weight: 0
