config/config_cu0PVBt9LZ_otb8PP8iKcfV9OcFM1x_Z6KHx99hQmvSMBgbuBybNx862fb5vM12-8Jn4pcJ55w/staging/core.entity_form_display.node.service.default.yml (before)
uuid: 3d403aff-6b5e-44cf-ab00-475037623f0e
langcode: en
status: true
dependencies:
  config:
    - field.field.node.service.body
    - field.field.node.service.field_country
    - field.field.node.service.field_image
    - field.field.node.service.field_intro
    - field.field.node.service.field_kicker
    - field.field.node.service.field_service_area
    - field.field.node.service.field_subtitle
    - node.type.service
  module:
    - image
    - path
    - text
id: node.service.default
targetEntityType: node
bundle: service
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 8
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 2
    settings: {  }
    third_party_settings: {  }
  field_country:
    type: options_buttons
    weight: 12
    settings: {  }
    third_party_settings: {  }
  field_image:
    type: image_image
    weight: 10
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_intro:
    type: text_textarea
    weight: 7
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_kicker:
    type: text_textarea
    weight: 9
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_service_area:
    type: options_buttons
    weight: 11
    settings: {  }
    third_party_settings: {  }
  field_subtitle:
    type: string_textfield
    weight: 6
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 5
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }

config/config_cu0PVBt9LZ_otb8PP8iKcfV9OcFM1x_Z6KHx99hQmvSMBgbuBybNx862fb5vM12-8Jn4pcJ55w/staging/core.entity_form_display.node.service.default.yml (after)
uuid: 3d403aff-6b5e-44cf-ab00-475037623f0e
langcode: en
status: true
dependencies:
  config:
    - field.field.node.service.body
    - field.field.node.service.field_country
    - field.field.node.service.field_image
    - field.field.node.service.field_intro
    - field.field.node.service.field_kicker
    - field.field.node.service.field_service_area
    - field.field.node.service.field_subtitle
    - node.type.service
  module:
    - image
    - path
    - text
id: node.service.default
targetEntityType: node
bundle: service
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 8
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 2
    settings: {  }
    third_party_settings: {  }
  field_country:
    type: options_buttons
    weight: 12
    settings: {  }
    third_party_settings: {  }
  field_image:
    type: image_image
    weight: 10
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_intro:
    type: text_textarea
    weight: 7
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_kicker:
    type: text_textarea
    weight: 9
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_service_area:
    type: options_buttons
    weight: 11
    settings: {  }
    third_party_settings: {  }
  field_subtitle:
    type: string_textfield
    weight: 6
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 5
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }

config/config_cu0PVBt9LZ_otb8PP8iKcfV9OcFM1x_Z6KHx99hQmvSMBgbuBybNx862fb5vM12-8Jn4pcJ55w/staging/core.entity_form_display.node.service.default.yml (diff)
@@ -71,6 +71,11 @@ content:
       size: 60
       placeholder: ''
     third_party_settings: {  }
+  langcode:
+    type: language_select
+    weight: 2
+    settings: {  }
+    third_party_settings: {  }
   path:
     type: path
     weight: 5
