config/config_cu0PVBt9LZ_otb8PP8iKcfV9OcFM1x_Z6KHx99hQmvSMBgbuBybNx862fb5vM12-8Jn4pcJ55w/staging/editor.editor.full_html.yml (before)
uuid: 8a2ab7cb-909c-4994-9900-a8c919c1ff43
langcode: en
status: true
dependencies:
  config:
    - filter.format.full_html
  module:
    - ckeditor
format: full_html
editor: ckeditor
settings:
  toolbar:
    rows:
      -
        -
          name: Formatting
          items:
            - Bold
            - Italic
            - Strike
            - Superscript
            - Subscript
            - '-'
            - RemoveFormat
        -
          name: Linking
          items:
            - DrupalLink
            - DrupalUnlink
        -
          name: Lists
          items:
            - BulletedList
            - NumberedList
        -
          name: Media
          items:
            - Blockquote
            - DrupalImage
            - Table
            - HorizontalRule
        -
          name: 'Block Formatting'
          items:
            - Format
        -
          name: Tools
          items:
            - ShowBlocks
            - Source
  plugins:
    stylescombo:
      styles: ''
image_upload:
  status: true
  scheme: public
  directory: inline-images
  max_size: ''
  max_dimensions:
    width: 0
    height: 0

config/config_cu0PVBt9LZ_otb8PP8iKcfV9OcFM1x_Z6KHx99hQmvSMBgbuBybNx862fb5vM12-8Jn4pcJ55w/staging/editor.editor.full_html.yml (after)
uuid: 1acdcbff-dd60-4e67-9fed-096433a9482a
langcode: en
status: true
dependencies:
  config:
    - filter.format.full_html
  module:
    - ckeditor
format: full_html
editor: ckeditor
settings:
  toolbar:
    rows:
      -
        -
          name: Formatting
          items:
            - Bold
            - Italic
            - Strike
            - Superscript
            - Subscript
            - '-'
            - RemoveFormat
        -
          name: Linking
          items:
            - DrupalLink
            - DrupalUnlink
        -
          name: Lists
          items:
            - BulletedList
            - NumberedList
        -
          name: Media
          items:
            - Blockquote
            - DrupalImage
            - Table
            - HorizontalRule
        -
          name: 'Block Formatting'
          items:
            - Format
        -
          name: Tools
          items:
            - ShowBlocks
            - Source
  plugins:
    stylescombo:
      styles: ''
image_upload:
  status: true
  scheme: public
  directory: inline-images
  max_size: ''
  max_dimensions:
    width: null
    height: null

config/config_cu0PVBt9LZ_otb8PP8iKcfV9OcFM1x_Z6KHx99hQmvSMBgbuBybNx862fb5vM12-8Jn4pcJ55w/staging/editor.editor.full_html.yml (diff)
@@ -1,4 +1,4 @@
-uuid: 8a2ab7cb-909c-4994-9900-a8c919c1ff43
+uuid: 1acdcbff-dd60-4e67-9fed-096433a9482a
 langcode: en
 status: true
 dependencies:
@@ -57,5 +57,5 @@ image_upload:
   directory: inline-images
   max_size: ''
   max_dimensions:
-    width: 0
-    height: 0
+    width: null
+    height: null
