config/config_cu0PVBt9LZ_otb8PP8iKcfV9OcFM1x_Z6KHx99hQmvSMBgbuBybNx862fb5vM12-8Jn4pcJ55w/staging/filter.format.basic_html.yml (before)
uuid: fcb6bfe8-fb09-4f94-bd0d-13fa477a79c7
langcode: en
status: true
dependencies:
  module:
    - editor
    - wk
name: 'Basic HTML'
format: basic_html
weight: 0
filters:
  filter_html:
    id: filter_html
    provider: filter
    status: true
    weight: -50
    settings:
      allowed_html: '<a> <em> <strong> <cite> <blockquote> <code> <ul> <ol> <li> <dl> <dt> <dd> <h4> <h5> <h6> <p> <br> <span> <img> <h1> <h2> <h3> <h4> <h5> <h6>'
      filter_html_help: false
      filter_html_nofollow: false
  filter_align:
    id: filter_align
    provider: filter
    status: true
    weight: -49
    settings: {  }
  filter_caption:
    id: filter_caption
    provider: filter
    status: true
    weight: -48
    settings: {  }
  filter_html_image_secure:
    id: filter_html_image_secure
    provider: filter
    status: true
    weight: -47
    settings: {  }
  filter_htmlcorrector:
    id: filter_htmlcorrector
    provider: filter
    status: true
    weight: -46
    settings: {  }
  editor_file_reference:
    id: editor_file_reference
    provider: editor
    status: true
    weight: -45
    settings: {  }
  filter_image_absolute_urls:
    id: filter_image_absolute_urls
    provider: wk
    status: true
    weight: -44
    settings: {  }
  filter_autop:
    id: filter_autop
    provider: filter
    status: false
    weight: -42
    settings: {  }
  filter_html_escape:
    id: filter_html_escape
    provider: filter
    status: false
    weight: -43
    settings: {  }
  filter_url:
    id: filter_url
    provider: filter
    status: false
    weight: -41
    settings:
      filter_url_length: 72

config/config_cu0PVBt9LZ_otb8PP8iKcfV9OcFM1x_Z6KHx99hQmvSMBgbuBybNx862fb5vM12-8Jn4pcJ55w/staging/filter.format.basic_html.yml (after)
uuid: 4d44d0af-3cc4-4236-a3c0-2f24310f7318
langcode: en
status: true
dependencies:
  module:
    - editor
    - wk
name: 'Basic HTML'
format: basic_html
weight: 0
filters:
  filter_html:
    id: filter_html
    provider: filter
    status: true
    weight: -50
    settings:
      allowed_html: '<a href hreflang> <em> <strong> <cite> <blockquote cite> <code> <ul type> <ol start type> <li> <dl> <dt> <dd> <h4 id> <h5 id> <h6 id> <p> <br> <span> <img src alt height width data-align data-caption>'
      filter_html_help: false
      filter_html_nofollow: false
  filter_align:
    id: filter_align
    provider: filter
    status: true
    weight: -49
    settings: {  }
  filter_caption:
    id: filter_caption
    provider: filter
    status: true
    weight: -48
    settings: {  }
  filter_html_image_secure:
    id: filter_html_image_secure
    provider: filter
    status: true
    weight: -47
    settings: {  }
  filter_htmlcorrector:
    id: filter_htmlcorrector
    provider: filter
    status: true
    weight: -46
    settings: {  }
  editor_file_reference:
    id: editor_file_reference
    provider: editor
    status: true
    weight: -45
    settings: {  }
  filter_image_absolute_urls:
    id: filter_image_absolute_urls
    provider: wk
    status: true
    weight: -44
    settings: {  }
  filter_autop:
    id: filter_autop
    provider: filter
    status: false
    weight: -42
    settings: {  }
  filter_html_escape:
    id: filter_html_escape
    provider: filter
    status: false
    weight: -43
    settings: {  }
  filter_url:
    id: filter_url
    provider: filter
    status: false
    weight: -41
    settings:
      filter_url_length: 72

config/config_cu0PVBt9LZ_otb8PP8iKcfV9OcFM1x_Z6KHx99hQmvSMBgbuBybNx862fb5vM12-8Jn4pcJ55w/staging/filter.format.basic_html.yml (diff)
@@ -1,4 +1,4 @@
-uuid: fcb6bfe8-fb09-4f94-bd0d-13fa477a79c7
+uuid: 4d44d0af-3cc4-4236-a3c0-2f24310f7318
 langcode: en
 status: true
 dependencies:
@@ -15,7 +15,7 @@ filters:
     status: true
     weight: -50
     settings:
-      allowed_html: '<a> <em> <strong> <cite> <blockquote> <code> <ul> <ol> <li> <dl> <dt> <dd> <h4> <h5> <h6> <p> <br> <span> <img> <h1> <h2> <h3> <h4> <h5> <h6>'
+      allowed_html: '<a href hreflang> <em> <strong> <cite> <blockquote cite> <code> <ul type> <ol start type> <li> <dl> <dt> <dd> <h4 id> <h5 id> <h6 id> <p> <br> <span> <img src alt height width data-align data-caption>'
       filter_html_help: false
       filter_html_nofollow: false
   filter_align:
